demo.service.profileProp=devProfile
server.port=8999
pulsar.service.url=http://172.25.147.191:8080
pulsar.topic=public/default/springboot_test-topic3
pulsar.client.user=pulsarAdmin
pulsar.client.password=pulsarAdmin
pulsar.client.authMethod=admin
