demo.service.profileProp=devProfile
server.port=8999
pulsar.service.url=pulsar://172.25.148.25:6650
pulsar.topic=public/encrypted/encryptedTestTopic
pulsar.client.user=pulsarAdmin
pulsar.client.password=pulsarAdmin
pulsar.client.authMethod=admin
pulsar.producer.defaultMsg=TEST - I am a Java Producer sending encrypted messages to pulsar url!
pulsar.consumer.subscription=encryptedSubs
