demo.service.profileProp=devProfile
server.port=8999
pulsar.service.url=pulsar+ssl://192.168.200.64:6651
pulsar.encryptedTopic=public/encrypted/encryptedTestTopic
pulsar.defaultTopic=public/default/testTopic
pulsar.client.user=pulsarAdmin
pulsar.client.password=pulsarAdmin
pulsar.client.authMethod=admin
pulsar.producer.defaultMsg=I am a Java Producer sending messages to pulsar!
pulsar.producer.encryptedMsg=This is an encrypted message!
pulsar.consumer.encryptedSubscription=encryptedSubs
pulsar.consumer.defaultSubscription=testSub
pulsar.reader.defaultSubscription=readerSub
pulsar.client.cert=/app/certs/pulsar-client-X-cert.pem
pulsar.client.key=/app/certs/pulsar-client-X-key.pem
pulsar.trusted.ca=/app/certs/ca-pulsar-cert.pem
