demo.service.profileProp=devProfile
server.port=8999
pulsar.service.url=pulsar://172.25.148.25:6650
pulsar.encryptedTopic=public/encrypted/encryptedTestTopic
pulsar.defaultTopic=public/testNamespace/testTopic
pulsar.client.user=pulsarAdmin
pulsar.client.password=pulsarAdmin
pulsar.client.authMethod=admin
pulsar.producer.defaultMsg=I am a Java Producer sending messages to pulsar!
pulsar.producer.encryptedMsg=This is an encrypted message!
pulsar.consumer.encryptedSubscription=encryptedSubs
pulsar.consumer.defaultSubscription=testSub
