demo.service.profileProp=devProfile10
server.port=8999
pulsar.service.url=pulsar+ssl://192.168.0.132:6651
pulsar.admin.url=https://192.168.0.132:8081
pulsar.encryptedTopic=public/encrypted/encryptedTestTopic
pulsar.defaultTopic=public/default/testTopic
pulsar.producer.defaultMsg=I am a Java Producer sending messages to pulsar!
pulsar.producer.encryptedMsg=This is an encrypted message!
pulsar.consumer.encryptedSubscription=encryptedSubs
pulsar.consumer.defaultSubscription=testSub
pulsar.reader.defaultSubscription=readerSub
pulsar.client.cert=/app/certs/pulsar-client-X-cert.pem
pulsar.client.key=/app/certs/pulsar-client-X-key.pem
pulsar.trusted.ca=/app/certs/ca-pulsar-cert.pem
pulsar.authPlugin=org.apache.pulsar.client.impl.auth.AuthenticationTls
pulsar.authParams=tlsCertFile:${pulsar.client.cert},tlsKeyFile:${pulsar.client.key}
