demo.service.profileProp=devProfile
server.port=8999
pulsar.service.url=pulsar://172.25.148.25:6650
pulsar.encryptedTopic=public/encrypted/encryptedTestTopic
pulsar.topic=public/testNamespace/testTopic
pulsar.client.user=pulsarAdmin
pulsar.client.password=pulsarAdmin
pulsar.client.authMethod=admin
pulsar.producer.defaultMsg=I am a Java Producer sending encrypted messages to pulsar url!
pulsar.consumer.subscription=encryptedSubs
